{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "ValidAudience": "https://securityAPI.org",
    "ValidIssuer": "https://security.org",
    "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
    "AccessTokenExpiration": "30"
  },

  "ConnectionStrings": {
  //  "DefaultConnection": "server=.;Database=BlackGADB;Trusted_Connection=True;TrustServerCertificate=True"
  "DefaultConnection":   "Server=tcp:blackguard-server.database.windows.net,1433;Initial Catalog=blackGuardDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },

  "AllowedHosts": "*"
}
